language:
- python
python:
- '3.6'
script:
- "./simplehub-poly.py"
notifications:
  slack:
    secure: Y6e9YDFLILN3KgCCwnfdV7T5qpy3P4whVqWpt5SnSQlStxi/fQnK2UAetUdgK94GJXfg0zOILCbFfdA0FogGWuhBFvhJD84aL8S+xxHATLpF8jkBMWO8wKntCcR+rKK5VLLs1MHHD7hisxiepjBPkmsJ5E39qeRBS6Vyw1Z54wuxE3sZMpN1bvWmDp6vCy26GvYNt0nqWE1c2ZUy94KXOcfO2tav9oLXBgiDZn4cs9JO7mWncjvxhwJd79/2BPDr27VfGQJGb5lYXMX9bLdWoqJEGJbtwL6J3izP0I8dRwHJPkhBm1Aq9t3X0cfYpEVzEAnJFN5v0nK6BM4+cDCDsk2qxhe3tl9GiAr88y0rbpQ9E34Wv9e4ejSzY4Z6Hj8uQLOjIQzjTwbp/tlu978T34J9NtWWIlhat9rs585wT5MUvVsLHotrZYCkZbJ2Fa1Hz3h5f4LpGY+eiVoPj4nTGe+32EAM0qu15zeJqs4L2ty2d7K2ENlAOlCZshZzzHoNSt6E6X7GmTzAtmX2a+xOERnE/ZhA1uVj7nOrWYzaJlP1DpPR9XCpty+vdcOX7VU3bxWBLELh3W1scIeHuX4m07Qb8HCwyRrpIN8e9ATDiQjsNutr1dijNnzC872TajZS6+icGOPNHYNG+/BmOMbEsXhAnhD1QRh1x85n9in9vC4=
